module main;

import phl::lang::io;
import intpr;
import env;

extern fopen;
extern fseek;
extern ftell;
extern rewind;
extern fread;
extern fclose;

@String read_file(@String file_name) [
	@String s = null;
	@Integer size = null;
	@File file = @File fopen(file_name, "rb");
	fseek(file, 0, 2);
	size = @Integer ftell(file);
	rewind(file);
	s = @String alloc(size);
	fread(s, 1, size, file);
	file.close();
	return s;
]

@Integer main(@Integer argc, @List<@String> argv) [
	var env = new @Environment;

	if (argc != 2) {
		printf("usage: %s <file>\n", argv[0]);
		return 1;
	}
	
	var str = read_file(argv[1]);
	
	interpret(str, env);
	
	return 0;
]
